# GrandmasRecipes

src/API/RecipesAPI/DataLayer/: DataLayer.csproj
src/API/RecipesAPI/RecipesAPI/: RecipesAPI.csproj  serverless.template
src/API/RecipesAPI/RecipesAPI.Authorizer/: RecipesAPI.Authorizer.csproj  aws-lambda-tools-defaults.json
src/API/RecipesAPI/RecipesAPI.Tests/: RecipesAPI.Tests.csproj
src/API/RecipesAPI/RecipesAPI.Tokens/: LocalEntryPoint.cs  RecipesAPI.Tokens.csproj  aws-lambda-tools-defaults.json  serverless.template
src/UI/: deploy.sh
