<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0"/>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj"/>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
    <ProjectReference Include="..\RecipesAPI\RecipesAPI.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>
</Project>