<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.32"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1"/>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/> -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.11.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Security\Security.csproj"/>
  </ItemGroup>
</Project>