<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.32"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1"/>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj"/>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
    <ProjectReference Include="..\Security\Security.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\"/>
  </ItemGroup>
</Project>